<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WarningYouUsedAllIngredients</class>
 <widget class="QDialog" name="WarningYouUsedAllIngredients">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>240</width>
    <height>156</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>    Ati folosit toate ingredientele
     posibile in reteta respectiva</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="pushButton_2">
     <property name="text">
      <string>Vreau sa adaug un ingredient
nou la lista de ingrediente</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="pushButton">
     <property name="text">
      <string>Am inteles, si din greseala 
am dat click </string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
